BIT3-LET/IW5 a ICS/TeamCommunicationApp/TeamCommunication.App/Views/CommentDetailUC.xaml

<UserControl x:Class="TeamCommunication.App.Views.CommentDetailUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamCommunication.App.Views"
             xmlns:viewModels="clr-namespace:TeamCommunication.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CommentDetailViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CommentDetailViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding TopicDetail.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" FontSize="15" />

        <ListBox x:Name="CommentListBox" ItemsSource="{Binding Comments}" Grid.Row="1">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="CommentSelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding CommentSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=CommentListBox, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel >
                        <Label Content="{Binding Text}" />
                        <TextBlock Text="{Binding Date}" FontSize="10" HorizontalAlignment="Right" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Text:" />
            <TextBox Name="CommentText" Text="{Binding CommentDetail.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="AddCommentButton" Content="Add Comment" Width="95" HorizontalAlignment="Right" Command="{Binding AddCommentCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
