BIT3-LET/IW5 a ICS/TeamCommunicationApp/TeamCommunication.App/Views/SigninWindow.xaml

<Window x:Class="TeamCommunication.App.SigninWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamCommunication.App"
        xmlns:viewModels="clr-namespace:TeamCommunication.App.ViewModels"
        xmlns:views="clr-namespace:TeamCommunication.App.Views"
        mc:Ignorable="d"
        Title="SigninWindow" Height="450" Width="800"
        DataContext="{Binding SigninViewModel, Source={StaticResource ViewModelLocator}}"
        >


    <TabControl>
        <TabItem Header="Sign in">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="130" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="393" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Text="Email:" />
                    <TextBox Name="LoginEmail" Text="{Binding UserLogin.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" />
                    <TextBlock Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>

                    <TextBox Name="LoginPassword" Text="{Binding UserLogin.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" />
                    <Button Name="SigninButton" Content="Sign in" Width="75" HorizontalAlignment="Right" Margin="20" Command="{Binding SigninCommand}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Registration">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Text="Email:" />
                    <TextBox Name="RegisterEmail" Text="{Binding UserRegistration.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLines="1"/>

                    <TextBlock TextWrapping="Wrap" Text="Nickname:" />
                    <TextBox Name="RegisterNickname" Text="{Binding UserRegistration.Nickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" />

                    <TextBlock TextWrapping="Wrap" Text="First Name:" />
                    <TextBox Name="RegisterFirstName" Text="{Binding UserRegistration.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" />

                    <TextBlock TextWrapping="Wrap" Text="Last Name:" />
                    <TextBox Name="RegisterLastName" Text="{Binding UserRegistration.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" />

                    <TextBlock TextWrapping="Wrap" Text="Password:"/>
                    <TextBox Name="RegisterPassword" Text="{Binding UserRegistration.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLines="1" />

                    <Button Name="RegisterButton" Content="Register" Width="75" Command="{Binding RegisterCommand}" HorizontalAlignment="Right" Margin="20"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>


</Window>
