BIT3-LET/IW5 a ICS/TeamCommunicationApp/TeamCommunication.App/Views/TeamListUC.xaml

<UserControl x:Class="TeamCommunication.App.Views.TeamListUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:TeamCommunication.App.ViewModels"
             xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TeamCommunication.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:TeamListViewModel}"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamListViewModel}"
             >
    
    <Grid>
        <ListBox x:Name="TeamListBox" ItemsSource="{Binding Teams}">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding TeamSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=TeamListBox, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Label Content="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
